spark {
  appName = "CropYieldPipeline"
  master = "local[*]"
}

db {
  url = "jdbc:postgresql://localhost:5432/etl"
  user = "postgres"
  password = "root"
  driver = "org.postgresql.Driver"
  table = "cropYieldFinal"
}

