spark {
  appName = "CropYieldPipeline"
  master = "local[*]"
}

db {
  url = "jdbc:postgresql://localhost:5432/etl"
  user = "postgres"
  password = "root"
  driver = "org.postgresql.Driver"
  table = "cropYield"
}

paths {
  csv = "data/gold/crop_yield_v8_csv/part-00000-1a8020c1-9b81-41a7-a4c0-705932c940ce-c000.csv"
  parquet = "data/gold/crop_yield_v8_parquet/part-00000-614e8bfa-7353-46d0-b3ce-e0fdfec53c5d-c000.snappy.parquet"
}
